# wy

./: README.md  pom.xml
src/main/java/cn/ljtnono/wyapp/: WyappApplication.java
src/main/java/cn/ljtnono/wyapp/aspect/: ExceptionAspect.java  TranstactionAspect.java
src/main/java/cn/ljtnono/wyapp/config/: WebSecurityConfig.java
src/main/java/cn/ljtnono/wyapp/controller/: APIController.java  DemoController.java  WyUserController.java
src/main/java/cn/ljtnono/wyapp/dao/: WyImageDao.java  WyImageDao.xml  WyLawyerDao.java  WyLawyerDao.xml  WyPermissionDao.java  WyPermissionDao.xml  WyRoleDao.java  WyRoleDao.xml  WyRolePermissionDao.java  WyRolePermissionDao.xml  WyUserDao.java  WyUserDao.xml  WyUserRoleDao.java  WyUserRoleDao.xml
src/main/java/cn/ljtnono/wyapp/entity/: WyImage.java  WyImageExample.java  WyLawyer.java  WyLawyerExample.java  WyPermission.java  WyPermissionExample.java  WyRole.java  WyRoleExample.java  WyRolePermission.java  WyRolePermissionExample.java  WyUser.java  WyUserExample.java  WyUserRole.java  WyUserRoleExample.java
src/main/java/cn/ljtnono/wyapp/entity/factory/: WyFactory.java  WyUserFactory.java
src/main/java/cn/ljtnono/wyapp/interceptor/: ReferenceInterceptor.java
src/main/java/cn/ljtnono/wyapp/mapper/: WyImageMapper.java  WyImageSqlProvider.java  WyLawyerMapper.java  WyLawyerSqlProvider.java  WyPermissionMapper.java  WyPermissionSqlProvider.java  WyRoleMapper.java  WyRolePermissionMapper.java  WyRolePermissionSqlProvider.java  WyRoleSqlProvider.java  WyUserMapper.java  WyUserRoleMapper.java  WyUserRoleSqlProvider.java  WyUserSqlProvider.java
src/main/java/cn/ljtnono/wyapp/pojo/: JsonResult.java  PageParam.java
src/main/java/cn/ljtnono/wyapp/security/: WyAppSercurityUserDetailsServiceImpl.java
src/main/java/cn/ljtnono/wyapp/service/: WyUserService.java
src/main/java/cn/ljtnono/wyapp/service/impl/: WyUserServiceImpl.java
src/main/java/cn/ljtnono/wyapp/utils/: EncryptUtil.java  StringUtil.java  UserUtil.java
src/main/resources/: application.properties  db.properties  generatorConfig.xml  log4j.properties
src/test/java/cn/ljtnono/wyapp/: WyappApplicationTests.java
src/test/java/cn/ljtnono/wyapp/entity/factory/: WyUserFactoryTest.java
src/test/java/cn/ljtnono/wyapp/util/: StringUtilTest.java  UserUtilTest.java
