# Global logging configuration
log4j.rootLogger = DEBUG, console , File
# Console output...
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n

